<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window()</l>
<l>read_image(Image,'printer_chip/printer_chip_01')</l>
<l>rgb1_to_gray(Image, GrayImage)</l>
<l>get_image_size(GrayImage, Width, Height)</l>
<l>dev_open_window(0, 0, Width/4, Height/4, 'black', WindowID)</l>
<c>*设定画笔宽度</c>
<l>dev_set_line_width(5)</l>
<c>*创建两个窗口用于显示参数的计算结果</c>
<l>dev_open_window(0,512,320,320,'black',WindowID1)</l>
<l>dev_open_window(512,512,320,320,'black',WindowID2)</l>
<c>*分别设置两个矩阵，选择不用的两部分区域</c>
<l>gen_rectangle1(Rectangle1,100, 200, 100, 200)</l>
<l>gen_rectangle1(Rectangle2, 200, 200, 100, 100)</l>
<c>*分别对两个矩形求取灰度共生矩阵</c>
<l>gen_cooc_matrix(Rectangle1,GrayImage, Matrix1, 6, 0)</l>
<l>gen_cooc_matrix(Rectangle2,GrayImage,Matrix2,6, 0)</l>
<c>*分别对Martrix1和Martrix2提供灰度特征参数</c>
<l>cooc_feature_matrix(Matrix1,Energy1,Correlation1,Homogeneity1,Contrast1)</l>
<l>cooc_feature_matrix(Matrix2,Energy2,Correlation2,Homogeneity2,Contrast2)</l>
<c>*显示图像窗口和两个矩形的灰度共生矩阵</c>
<l>dev_set_window(WindowID)</l>
<l>dev_set_draw('margin')</l>
<l>dev_display(GrayImage)</l>
<l>dev_display(Rectangle1)</l>
<l>dev_set_color('yellow')</l>
<l>dev_display(Rectangle2)</l>
<l>dev_set_window(WindowID1)</l>
<l>dev_display(Matrix1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
