<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window()</l>
<l>read_image(Image,'/Users/chengwenjie/Desktop/图像.jpeg')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>dev_open_window(0,0,Width, Height, 'white', WindowID)</l>
<l>rgb1_to_gray(Image, GrayImage)</l>
<l>median_image(GrayImage, ImageMedian, 'circle', 2, 'mirrored')</l>
<l>threshold (ImageMedian, Regions, 191, 248)</l>
<l>opening_circle(Regions, RegionOpening, 6.5)</l>
<l>connection(RegionOpening,BrightRestConnection)</l>
<c>*将面积较大的区域提取出来</c>
<l>select_shape(BrightRestConnection, SelectedRegions, 'area', 'and', 150, 99999)</l>
<c>*获得这些区域的平均值和偏差</c>
<l>intensity(SelectedRegions, ImageMedian, Mean, Deviation)</l>
<c>*以灰度偏差为条件，选出符合条件的区域</c>
<l>select_gray(SelectedRegions,ImageMedian,SelectedRegions1,'deviation','and',4,10)</l>
<l>dev_clear_window()</l>
<l>dev_display(GrayImage)</l>
<l>dev_display(SelectedRegions)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
